/* Line chart
 ------------------------------------------------------- */
path
    stroke: steelblue;
    stroke-width: 2;
    fill: none;

.axis
    path, line
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;

.svg-chart
    pointer-events: all;

.hoverline
    stroke: red;
    stroke-width: 1;
    shape-rendering: optimizeSpeed;

.hidden
    opacity: 0;




/* Admin things
 ------------------------------------------------------- */

div.vb-chart
    height: 350px;
    width: 100%;

.vb-chart-metric
    width: 50px;
    margin: 1em auto;
    font-size: 2em;



.vb-shortcode-wrapper
    margin: 1em 0;

    .vb-shortcode
        margin: .5em 0;
    

.vb-chart-wrapper
    background: white;
    margin: 1em auto;

.vb-chart
    background: white;
    width: 600px;
    height: 270px;
    margin: 0 auto;


.vb-time-slider
    margin: 0 auto;
    width: 20em;


.vb-dataset-select-wrapper
    text-align: center;
    margin: 1em 0;

    .vb-dataset-select
        width: 20em;


.tab-content
    padding: 0 5em;






/* Treemap
 ------------------------------------------------------- */

.vb-treemap
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    height: 88%;
    width: 100%;
    /*font: 10px sans-serif;*/

    svg
        position: relative;
        overflow: hidden;

    rect
        fill: none;
        stroke: #ddd;

    // text
      // font-size: 1.2em;

    rect.parent,
    .grandparent rect
        stroke-width: 4px;

    rect.parent
        opacity: 0.6;

    .children:hover rect.parent,
    .grandparent:hover rect
        opacity: 0.9;

    .children
        cursor: pointer;
        position: relative;

    .children.no-label
        .titleLabel, .valueLabel,
        text
            display: none;

    .textdiv
        padding: 8px;
        font: 10px sans-serif;
        /*font-family: 'Strait', sans-serif;*/

        .titleLabel,
        .valueLabel
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;


/* Back button
 ------------------------------------------------------- */

#zoombutton
    width: 120px;
    font-family: 'Strait', sans-serif;
    float: right;
    font-size: 18px;

    i
        vertical-align: top;
        margin-right: 5px;

#vb-zoom-button
    text-align: center;
    background-color: #def;
    cursor: pointer;
    padding: .2em 0;

    &:hover
        background-color: #cde;


.popover
    z-index: 2030;
    font-size: 18px;


/* IE only (from VB1)
 ------------------------------------------------------- */

#ie-popover
    z-index: 2030;
    width: 180px;
    min-width: 150px;
    min-height: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    position: absolute;
    border-radius: 5px;

    .arrow
        z-index: 1050;
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid rgba(0, 0, 0, 0.6);

    .text
        color: white;
        position: relative;
        display: block;
        padding: 5px;


    .popover-title
        background-color: rgba(0, 0, 0, 0);
        color: white;
        position: relative;
        display: block;
        padding: 5px;

